# contract-testing-playground

./: LICENSE  README.md  pom.xml
apps/cart/: pom.xml
apps/cart/deployment/: manifest.yaml
apps/cart/scripts/: test.sh
apps/cart/src/main/java/com/example/cart/: AddItemToCartRequest.java  Cart.java  CartApplication.java  CartController.java  CartNotFoundException.java  CartRepository.java  CartResponse.java  CartService.java  CatalogueClient.java  CatalogueService.java  CheckoutDetails.java  CheckoutRequest.java  CheckoutStarted.java  Config.java  Item.java  MessagingBindings.java  MessagingChannels.java  MessagingGateway.java  PostalAddress.java  ProductNotFoundException.java  ProductResponse.java
apps/cart/src/main/resources/: application.yaml
apps/cart/src/test/java/com/example/cart/: CartApiTests.java  CartServiceTests.java  CatalogueClientFactory.java  CatalogueClientTests.java  CatalogueServiceTests.java  ECommerceMessages.java  Fixtures.java  JourneyTest.java  MessageContractTests.java  PersonaDetails.java  TestMessagingInfra.java
apps/catalogue/: pom.xml
apps/catalogue/deployment/: manifest.yaml
apps/catalogue/scripts/: test.sh
apps/catalogue/src/main/java/com/example/catalogue/: AdminController.java  Config.java  Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductResponse.java  ProductService.java
apps/catalogue/src/test/java/com/example/catalogue/: ContractTests.java
apps/orders/: pom.xml
apps/orders/deployment/: manifest.yaml
apps/orders/scripts/: test.sh
apps/orders/src/main/java/com/example/orders/: Cart.java  CheckoutDetails.java  CheckoutStarted.java  Config.java  EventHandlers.java  MessageChannels.java  MessageHandlers.java  MessagingBindings.java  MessagingChannels.java  MessagingGateway.java  MessagingRouter.java  Order.java  OrderPlaced.java  OrdersRepository.java  OrdersService.java  PostalAddress.java
apps/orders/src/main/resources/: application.yaml
apps/orders/src/test/java/com/example/orders/: CheckoutStartedConsumerTests.java  CheckoutStartedHandlerTests.java  EcommerceMessages.java  Fixtures.java  JourneyTest.java  OrdersServiceTests.java  PersonaDetails.java  TestMessageInfra.java  TestMessagingInfra.java
infrastructure/message-queue/rabbitmq/: deploy.sh
infrastructure/pact-broker/: deploy.sh  manifest.yaml
scripts/: deploy.sh  package.sh  ship.sh  tail.sh  test-system.sh  test.sh
system/e2e/: pom.xml
system/e2e/scripts/: test.sh
system/e2e/src/test/java/com/example/e2e/: Admin.java  Customer.java  ECommerceApi.java  Fixtures.java  JourneySteps.java  PersonaDetails.java  PostalAddress.java  RunCucumberTests.java
system/e2e/src/test/resources/: free-swag.feature  junit-platform.properties
